[buildout]
develop = . src/demo
parts = demo twistedae

[demo]
recipe = rod.recipe.appengine
eggs =
    demo
zip-packages = False
url = http://googleappengine.googlecode.com/files/google_appengine_1.2.3.zip

[twistedae]
recipe = zc.recipe.egg
eggs =
    twistedae
    twistedae [mongo]
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
entry-points =
    twistd=twisted.scripts.twistd:run
    trial=twisted.scripts.trial:run
initialization = import os; os.environ['APP_PATH']=os.path.join('${buildout:directory}', 'parts', 'demo'); os.environ['TMPDIR']=os.path.join('${buildout:directory}', 'var')
