[buildout]
develop = . src/demo
parts =
    libevent
    memcached
    libmemcached
    pylibmc
    demo
    twistedae
    python

[libevent]
recipe = zc.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-1.4.12-stable.tar.gz

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.0.tar.gz
extra_options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin

[libmemcached]
recipe = zc.recipe.cmmi
url = http://download.tangent.org/libmemcached-0.31.tar.gz
extra_options = --with-memcached=${buildout:directory}/bin/memcached

[pylibmc]
recipe = zc.recipe.egg:custom
include-dirs = ${libmemcached:location}/include
rpath = ${libmemcached:location}/lib

[demo]
recipe = rod.recipe.appengine
eggs =
    demo
zip-packages = False
url = http://googleappengine.googlecode.com/files/google_appengine_1.2.4.zip

[twistedae]
recipe = zc.recipe.egg
eggs =
    pylibmc
    twistedae
    twistedae [mongo]
    twistedae [memcached]
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
entry-points =
    twistd=twisted.scripts.twistd:run
    trial=twisted.scripts.trial:run
initialization = import os; os.environ['APP_PATH']=os.path.join('${buildout:directory}', 'parts', 'demo'); os.environ['TMPDIR']=os.path.join('${buildout:directory}', 'var')

[python]
recipe = zc.recipe.egg
eggs =
    ${twistedae:eggs}
extra-paths =
    ${twistedae:extra-paths}
interpreter = python
scripts = python
